{
  "name": "m-validate",
  "version": "1.1.0",
  "description": "NodeJS simple validation functions",
  "main": "m-validate.js",
  "scripts": {
    "test": "jasmine"
  },
  "files": [
    "m-validate.js",
    "validations"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/moblets/simple-validate.git"
  },
  "keywords": [
    "node",
    "validation"
  ],
  "author": "Eduardo Russo <russo@fabapp.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moblets/simple-validate/issues"
  },
  "homepage": "https://github.com/moblets/simple-validate#readme",
  "devDependencies": {
    "eslint": "^2.8.0",
    "eslint-config-google": "^0.5.0",
    "eslint-plugin-jsdoc": "^2.3.1",
    "jsdoc": "^3.4.0"
  },
  "dependencies": {
    "moment": "^2.13.0"
  }
}
